<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnk.highschoolio.SheksMain"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:alpha="0.9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Welcome"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:text="User"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_above="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:backgroundTint="#4776ff"
        android:text="View Nearby Stands"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:backgroundTint="#4776ff"
        android:text="Sign Out"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
