<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnk.highschoolio.UserSetup"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/editText3"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="Username"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="91dp" />



    <EditText
        android:id="@+id/CompanyLogin"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="155dp"
        tools:text="Company" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="PassWoRd"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/password"
        android:layout_weight="1"
        android:alpha=".9"
        android:backgroundTint="#4776ff"
        android:text="Sign Up"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:text="Account Setup"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
